SPLASH_ACCESS_KEY=qw3_YtCjINBFKwLiZGieZu2zomyMe9Z_78XtMtF1cWU
SPLASH_SECRET_KEY=2CnCp-VFujTY2xuZG0DcFfpxjHqnGP9gi4irqYtccX0
MONGO_DB=mongodb+srv://norayr:yjhfqh@cluster0.ejtmy.gcp.mongodb.net/unsplash_photos?retryWrites=true&w=majority

PASSWORD=delete


UNSPLASH_URL=https://api.unsplash.com/photos/?client_id=qw3_YtCjINBFKwLiZGieZu2zomyMe9Z_78XtMtF1cWU&per_page=15&page=1

URL_RANDOM=https://api.unsplash.com/photos/random/?client_id=qw3_YtCjINBFKwLiZGieZu2zomyMe9Z_78XtMtF1cWU

URL_15=https://api.unsplash.com/photos/?client_id=qw3_YtCjINBFKwLiZGieZu2zomyMe9Z_78XtMtF1cWU&per_page=15&page=1